<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eabfb9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="height(cm) "
            android:id="@+id/height_et"></EditText>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="weight(kg) "
            android:id="@+id/weight_et"></EditText>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/gender_rg"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="female"

                android:id="@+id/female_rb"></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="male"
                android:id="@+id/male_rb"></RadioButton>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULATE"
            android:textColor="#949497"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/bmi_btn"
            ></Button>

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="501dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="61dp"
        android:src="@drawable/background_vector"></ImageView>


</RelativeLayout>